# Demo

./: setup.py
TabbedBottomApp/: App.xaml  App.xaml.cs  CreateRequest.xaml  CreateRequest.xaml.cs  Home.xaml  Home.xaml.cs  Like.xaml  Like.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs  Profile.xaml  Profile.xaml.cs  TabbedBottomApp.csproj
TabbedBottomApp/Model/: Startupers.cs
TabbedBottomApp/View/: StaartuperView.xaml  StaartuperView.xaml.cs
TabbedBottomApp/ViewModel/: SturtuperViewModel.cs
